DB_URL = "mongodb+srv://santhoshwork12:A4F671CqSaUoGnrE@cluster0.rrnez5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_PASSWORD = A4F671CqSaUoGnrE
API_PORT = 8000
APP_SECRET = akhabdkashdbakdaadaueytueioifjlsaiaduad1139118429@$%7*@dasdasd